NEXT_PUBLIC_SUPABASE_URL=https://xusjcbqzicenyhkjfvym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c2pjYnF6aWNlbnloa2pmdnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjEzMzcsImV4cCI6MjA3MTgzNzMzN30.h0dhP3eVgYZDD60tZAX1DdNdwA4xW5aPfc8Rfk7HasQ
EMAILJS_SERVICE_ID=nembridge_hgccc
EMAILJS_TEMPLATE_ID=template_nembridge
EMAILJS_PUBLIC_KEY=K7uIVKnAudurGMv2Q
